<?= $this->element('admin_menu');?>
<div class="admin-contents-import">
<?= $this->Html->link(__('<< 戻る'), ['action' => 'index', $course_id]) ?>
	<div class="panel panel-default">
		<div class="panel-heading">
			コンテンツのインポート
		</div>
		<div class="panel-body">
			<li>コンテンツ情報が格納されたCSVファイルを選択し、インポートを行って下さい。</li>
			<li>CSVファイルの文字コードは「Shift-JIS」を使用してください。(UTF-8は使用できません。)</li>
			<li>1行目はヘッダー行として扱われ、下記のヘッダ名称であることをチェックします。</li>
			<li>インポート処理がタイムアウトする場合は、CSVファイルを分割してインポートしてください。</li>
			<br>
			CSVの形式 ( * : 必須項目)
			<table class="ib-table-csv">
			<tr>
				<th>コンテンツ<br>名</th>
				<th>コンテンツ<br>種別</th>
				<th>ファイル名</th>
				<th>URL</th>
				<th>ページソース</th>
				<th>テスト<br>制限時間</th>
				<th>合格得点率</th>
				<th>出題数</th>
				<th>不正解時の<br>表示</th>
				<th>コンテンツ<br>モード</th>
				<th>ステータス</th>
				<th>備考</th>
			</tr>
			</table>
			<li>コンテンツ名：--------（必須）</li>
			<li>コンテンツ種別：「画像」/「動画」/「URL」/「配布資料」/「テスト」/「アンケート」/「リッチテキスト」を指定します。（必須）</li>
			<li>ファイル名：コンテンツ種別が画像、動画、配布資料で使用するファイル名を指定します。files/コース名フォルダに保存されているファイルを指定します。</li>
			<li>URL：コンテンツ種別がURLの場合、使用するURLを指定します。コンテンツ種別が画像、動画、配布資料の場合、使用するファイル名を指定します。</li>
			<li>ページソース：コンテンツ種別がリッチテキストの場合、使用するリッチテキストを指定する。</li>
			<li>テスト制限時間：１～１００（分）で指定します。指定した場合、制限時間を過ぎると自動的に採点されます。</li>
			<li>合格得点率：１～１００（％）の整数で指定します。指定した場合、合否の判定が行われ、指定しない場合は無条件に合格となります。</li>
			<li>出題数：１～１００（問）で指定します。指定した場合、登録した問題の中からランダムに出題され、指定しない場合は問題一覧画面の並び順で全問出題されます。</li>
			<li>不正解時の表示：テスト結果画面にて不正解の問題の表示方法を指定します。正解時は解説のみが表示されます。<br>
			「１」：正解と解説を表示しない / 「２」：正解と解説を表示する / 「３」：解説のみ表示する、の番号を指定する。（規定値：「２」）</li>
			<li>コンテンツモード：コンテンツ種別が画像、動画、URL、リッチテキストの場合、「学習」/「仕切り」を指定します。（規定値：「学習」）</li>
			<li>ステータス：「公開」/「非公開」を指定します。[非公開]と設定した場合、管理者権限でログインした場合のみ表示されます。（規定値：「公開」）</li>
			<li>備考：--------</li>
			<li>※指定のコンテンツ種別に関係しない項目は無視します。上記項目以降のカラムは無視します。
			<?php
				// PHP8.1対応
				$this->Form->unlockField('csvfile.full_path');
				
				echo $this->Form->create('Content',['type'=>'file']);
				echo $this->Form->input('csvfile',['label'=>'','type'=>'file']);
				echo $this->Form->submit('インポート', Configure::read('form_submit_defaults'));
				echo $this->Form->end();
			?>
			<div style="color:red;">
			<?= $err_msg; ?>
			</div>
		</div>
	</div>
</div>
